# Michkapp

./: .gitignore  README.md  database.sql  pom.xml
src/main/java/: App.java
src/main/java/datas/: MainJdbc.java  Persist.java  jdbcDataAccess.java
src/main/java/models/: Address.java  Furniture.java  FurnitureStateInventory.java  FurnitureStateInventoryId.java  Inventory.java  Property.java  Role.java  Room.java  RoomType.java  State.java  User.java
src/main/java/resources/: common.css
src/main/java/resources/components/: PropertyController.java  property.fxml  styles.css
src/main/java/resources/components/inventory_line/: Controller.java  inventory_line.fxml  styles.css
src/main/java/resources/components/property/: PropertyController.java  property.fxml
src/main/java/services/: PdfWriterService.java
src/main/java/views/cancel_inventory/: Controller.java  cancel_inventory.fxml
src/main/java/views/landing_page/: Controller.java  landing_page.fxml  styles.css
src/main/java/views/pdf_generated/: Controller.java  pdf_generated.fxml
src/main/java/views/prepare_inventory/: Controller.java  prepare_inventory.fxml  styles.css
src/main/java/views/property_selection/: Controller.java  property_selection.fxml  styles.css
src/main/java/views/room_inventory/: Controller.java  room_inventory.fxml  styles.css
src/main/java/views/terminate_inventory/: Controller.java  styles.css  terminate_inventory.fxml
