<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>

<HBox spacing="10.0" styleClass="table-row" xmlns:fx="http://javafx.com/fxml/1" maxWidth="814.0"
    fx:controller="resources.components.inventory_line.Controller" stylesheets="@styles.css">
    <children>
        <HBox prefWidth="150.0">
            <children>
                <Label text="Frigo" styleClass="table-element" fx:id="furnitureNameLabel" />
            </children>
        </HBox>
    </children>
    <children>
        <HBox prefWidth="100.0">
            <children>
                <Label text="Sol" styleClass="table-element" fx:id="furniturePositionLabel" />
            </children>
        </HBox>
    </children>
    <children>
        <HBox prefWidth="105.0">
            <children>
                <ComboBox fx:id="stateCombo" prefWidth="105.0">
                </ComboBox>
            </children>
        </HBox>
    </children>
    <children>
        <HBox prefWidth="240.0">
            <children>
                <TextField fx:id="commentInput" prefWidth="240.0" />
            </children>
        </HBox>
    </children>
    <children>
        <HBox prefWidth="160.0">
            <children>
                <HBox fx:id="choosedPicture" minWidth="160.0" spacing="5" alignment="CENTER_LEFT">
                    <Label fx:id="pictureName" id="picture-name" HBox.hgrow="ALWAYS" prefWidth="130"/>
                    <Button onAction="#choosePicture" maxWidth="25" minWidth="25" minHeight="25" id="change-picture">
                        <graphic>
                            <ImageView fx:id="changePictureIcon" fitWidth="15" fitHeight="15" />
                        </graphic>
                    </Button>
                </HBox>
                <Button text="Ajouter une image" onAction="#choosePicture" fx:id="unchoosedPicture" minWidth="160">
                    <graphic>
                        <ImageView fx:id="addPictureIcon" fitWidth="15" fitHeight="15" />
                    </graphic>
                </Button>
            </children>
        </HBox>
    </children>
</HBox>